<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City_Table">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country_Table">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Orgnization_Table">
    <Key>
      <PropertyRef Name="OrganizationId" />
    </Key>
    <Property Name="OrganizationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganizationName" Type="varchar(max)" Nullable="false" />
    <Property Name="Website" Type="varchar(max)" Nullable="false" />
    <Property Name="Specialities" Type="varchar(max)" />
    <Property Name="NoOFEmployee" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="Addresss" Type="nvarchar(max)" />
    <Property Name="OfficePhone" Type="numeric" Precision="18" Scale="0" />
    <Property Name="MobileNo" Type="numeric" Precision="18" Scale="0" />
    <Property Name="LinkedinURL" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="State_Table">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_SignUp_Table">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserMail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MVCTestModelStoreContainer">
    <EntitySet Name="City_Table" EntityType="Self.City_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country_Table" EntityType="Self.Country_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orgnization_Table" EntityType="Self.Orgnization_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State_Table" EntityType="Self.State_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_SignUp_Table" EntityType="Self.User_SignUp_Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>